.mono-form legend {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 0;
  color: rgba(0, 0, 0, 0.45);
  font-size: 16px;
  line-height: inherit;
  border: 0;
  border-bottom: 1px solid #d9d9d9;
}

.mono-field-container {
  display: grid;
  grid-template-rows: minmax(32px, 1fr) 22px;
  grid-template-columns: repeat(24, 1fr);
  &.mono-field-no-title {
    grid-template-columns: 0 4fr;
  }
}

.mono-label {
  grid-row: 1;
  grid-column: 1 / span 3;
  min-width: 80px;
  margin: 4px 8px 0 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  text-align: end;
}

.mono-field {
  grid-row: 1;
  grid-column: 4 / span 12;
  align-self: center;
  min-width: 140px;
}

.mono-error-field {
  grid-row: 2 / -1;
  grid-column: 4 / span 12;
}

.mono-object-card {
  position: relative;
  padding: 8px 8px 4px 0;
  border: 1px solid #f0f0f0;
  .mono-field {
    grid-column: 4 / span 24;
  }
  .mono-error-field {
    grid-column: 4 / span 24;
  }
}

.mono-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 8px 8px 4px 0;
  border: 1px solid #f0f0f0;
  .mono-list-item-actions {
    align-self: flex-end;
  }
  .mono-field {
    grid-column: 4 / span 24;
  }
  .mono-error-field {
    grid-column: 4 / span 24;
  }
}
